[
  {
    "id": "street",
    "name": "street",
    "description": "low stakes, high confidence",
    "order": 10,
    "hotkey": "s",
    "revealedByDefault": true,
    "ui": {
      "color": "TERMINAL_GREEN",
      "gradient": "street",
      "bgColor": "DARK_GREEN"
    }
  },
  {
    "id": "commerce",
    "name": "commerce",
    "description": "business, but aggressive",
    "order": 20,
    "hotkey": "c",
    "revealedByDefault": true,
    "ui": {
      "color": "NEON_CYAN",
      "gradient": "commerce",
      "bgColor": "DARK_CYAN"
    }
  }
]